
main h1 {
  font-size: var(--size-3);
  font-family: var(--title-font);
  text-transform: capitalize;
  color: var(--color-primary-blue-300);
  font-weight: 900;
  margin: 1.5rem 0;
}
#main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1rem;
  margin-bottom: 5rem;
}

#main-section > div {
  background-color: var(--color-primary-white-500);
  width: 100%;
  height: 11rem;
  border-radius: 6px;
  box-shadow: 2px 2px 4px rgba(58, 58, 5, 0.2);
}
#main-section > div:nth-of-type(5) {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  height: 25rem;
}
#main-section > div:nth-of-type(6) {
  grid-column: 1 / 3;
  grid-row: 5 / 8;
  height: 38rem;
}
#main-section > div:nth-of-type(7) {
  grid-column: 1 / 3;
  grid-row: 8 / 10;
  height: 25rem;
}
#main-section > div:nth-of-type(8) {
  grid-column: 1 / 3;
  height: 12rem;
}
.summary {
  display: flex;
  align-items: center;
  justify-content: center;
}
.summary img {
  width: 20px;
  border-radius: 20px;
  background-color: var(--color-primary-white-400);
  padding: 1rem;
  margin-right: 0.5rem;
}
.summary-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary-title {
  font-size: var(--size-2);
  margin: 0;
  text-transform: capitalize;
  color: var(--color-primary-black-300);
  text-align: center;
}

.summary-value {
  font-size: var(--size-2);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--color-primary-black-300);
}

#summary-icon1 {
  background-color: rgba(36, 36, 78, 0.2);
}
#summary-icon2 {
  background-color: rgba(47, 128, 237, 0.2);
}
#summary-icon3 {
  background-color: rgba(251, 4, 58, 0.2);
}
#summary-icon4 {
  background-color: rgba(8, 162, 242, 0.2);
}

#course-enroll,
.course-complete {
  align-items: center;
  overflow: auto;
  /* padding: .5rem; */
}

.course-card{
  width: 90%;
  display: flex;
  gap: 0.5rem;
  margin: auto;
  background-color: var(--color-primary-white-500);
  box-shadow: 2px 2px 4px rgba(8, 162, 242, 0.2);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.course-card-img{
  width: 150px;
}
.course-card-text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.course-card-title{
  margin: .5rem 0;
  width: 90%;
  font-size: 1rem;
}
.course-card-author{
  padding: .2rem;
  background-color: var(--color-primary-blue-300);
  color: var(--color-primary-white-500);
  font-size: .8rem;
  text-align: right;
  width: fit-content;
  margin: 0 0 0 auto;

}
.progress-container{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.course-card-modules{
  padding: .5rem;
  background-color: var(--color-primary-blue-100);
  color: var(--color-primary-white-400);
  border-radius: 4px;
  text-align: center;
  width: 4rem;
  align-self: flex-end;
}
.course-progress-text{
  font-size: .8rem;
  font-weight: bold;
  font-family: var(--title-font);
  width: 40px;
  margin: -50px auto 40px auto;
  text-align: center;
}

#myChart2 {
  height: 15rem !important;
  width: 90% !important;
  margin: auto;
}

.average-performance1 {
  text-align: center;
}
.average-performance1 p {
  background-color: rgb(253, 140, 3);
  width: 8rem;
  margin: -8.6rem auto 0 auto;
  text-align: center;
  padding: 2.3rem 0;
  border-radius: 80px;
  font-size: var(--size-3);
  color: var(--color-primary-white-500);
}
.average-performance1 p span {
  font-size: var(--size-2);
  margin: 0;
}
h3 {
  font-size: var(--size-2);
  margin: 0.5rem auto 0.5rem auto;
  color: var(--color-primary-black-300);
  width: 20rem;
  text-align: center;
}
.average-performance1 > span {
  display: block;
  width: 8.5rem;
  height: 8.5rem;
  background-color: white;
  border-radius: 80px;
  border: solid 3px rgb(253, 140, 3);
  margin: auto;
}

#module-progress h3 {
  margin: 0.5rem auto ;
  width: 60%;
  text-align: center;
}
#module-progress li {
  margin: auto;
  margin-bottom: 1rem;
}
/* #Module-progress li>div {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
.module-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 80%;
  height: 100%;
}
.module {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 5rem;
  margin: 0 auto;
  background-color: var(--color-primary-white-500);
  box-shadow: 2px 2px 4px rgba(8, 162, 242, 0.2);
  border-radius: 4px;
}
.module-info{
align-items: center;
}

.module img {
  width: 15%;
  margin: 0;
  height: 100%;
}
.module-title{
  height: 100%;
}
.module-title h4 {
  color: var(--color-primary-white-500);
  background-color: var(--color-primary-blue-300);
  padding: 0.2rem 0.3rem;
  font-size: .6rem;
  margin: 0;
}
.module-title p {
  color: var(--color-primary-black-300);
  padding: 0.2rem 0.3rem;
  font-size: .8rem;
  margin: 0;
}

.title {
  color: var(--color-primary-black-300);
  font-size: var(--size-0);
  margin: 0;
  text-align: center;
  font-weight: 400;
  width: 3rem;
}
.value {
  color: var(--color-primary-black-300);
  font-size: var(--size-1);
  margin: 0;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.6rem;
}
.completion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0 .2rem;
}
.completion p {
  margin-top: -2.5rem;
}
.completion h2 {
  margin-top: 0.8rem;
}


@media screen and (min-width: 800px) {
  #main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
    margin-bottom: 5rem;
  }

  #main-section > div:nth-of-type(5) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    height: 25rem;
  }
  #main-section > div:nth-of-type(6) {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    height: 38rem;
  }
  #main-section > div:nth-of-type(7) {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    height: 25rem;
  }
  #main-section > div:nth-of-type(8) {
    grid-column: 3 / 5;
  }
  #myChart2 {
    height: 15rem !important;
    width: 90% !important;
    margin: auto;
  }
}

@media screen and (min-width: 1090px) {
  

  main {
    display: flex;
    max-width: 1400px;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
    margin: 0 auto;

  }
  .course-card-title{
    font-size: 1.3rem;
  }
  
  #contents{
    width:90%;
  }
  main h1 {
    width: 80%;
    margin: 1.5rem 0;
  }

  #main-section {
    width: 95%;
    margin: 0 0 1.5rem 0;
  }
}

@media screen and (max-width: 1090px) {
  main {
    display: block;
    margin: 0 auto;
  }
  footer{
    margin-bottom: 3rem;
  }
  #main-section {
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 290px) {
 .summary{
    flex-direction: column;
    justify-content: space-evenly;
 }
 .course-card{
  flex-direction: column;
 }
 .course-card-img{
  width: 100%;
  height: 150px;
  object-fit: cover;
 }
}
