.mySlides {
  display: none;
}
.mySlides img {
  vertical-align: middle;
  height: 300px;
  object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  margin-top: 1rem;
  height: 300px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 150px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 24px;
  margin: -200px auto 0 auto;
  text-align: center;
  width: 60%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#section-main {
  grid-template-columns: auto auto;
  gap: 10px 10px;
}
.section-1 {
  display: flex;
  background-color: var(--color-primary-white-500);
}
.section-2{
  background-color: var(--color-primary-blue-100);
  padding: 1rem;
}
.section-text {
  flex-direction: column;
  padding: 1rem;
  display: flex;
  flex: 50%;
}
.section-header{
  font-family: var( --title-font);
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-primary-blue-500);
}
.section-p{
  font-family: var( --other-font);
  font-size: 1.5rem;
  text-align: justify;
}
.section-button{
 display: block;
 padding: .5rem 1rem;
 margin: .5rem auto;
 border-radius: 4px;
 border: solid 2px var(--color-primary-blue-500);
 color: var(--color-primary-blue-500);
 font-size: 1rem;
 font-family: var(--other-font);
 font-weight: bold;
 transition: background-color 0.6s ease;
 text-align: center;
 width: fit-content;
}
.section-button:hover{
  background-color: var(--color-primary-blue-500);
  color: var(--color-primary-white-500);

}
.about-image {
  width: 600px;
  object-fit: cover;
}

.course-slide{
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  margin: auto;
}

.next-course,
.prev-course{
  font-size: 3rem;
}
.next-course:hover,
.prev-course:hover{
  color: var(--color-primary-blue-500);

}


.courses-group{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
.section-course{
  display: none;
  width: 250px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 4px 4px rgba(149, 69, 53, .2);
  background-color: var(--color-primary-white-500);
  overflow: hidden;
}
.section-course:hover{
  border: solid 4px var(--color-primary-blue-500);
}
.section-course-img{
  display: block;
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.section-2-text{
  padding: .5rem;

}
.section-course-title{
  font-family: var( --title-font);
  font-size: 1.5rem;
  color: var(--color-primary-blue-500)

}
.author{
  font-family: var( --other-font);
  font-size: 1rem;
  text-align: justify;

}



@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .slideshow-container {
    height: 200px;
  }
  .prev,
  .next {
    top: 100px;
    font-size: 11px;
  }

  .text {
    margin-top: -150px;
    font-size: 14px;
  }

  .mySlides img {
    height: 200px;
  }
  .dot {
    height: 7px;
    width: 7px;
    margin: 5px 2px;
  }
  .section-1 {
    flex-direction: column-reverse;
  }
  .section-header{
    font-size: 1.2rem;
  }
  .section-p{
    font-family: var( --other-font);
    font-size: .8rem;
    text-align: justify;
  }
  .section-button{
   padding: .5rem 1rem;
   font-size: .8rem;
  }

  .about-image {
    width: 100%;
  }
  .courses-group{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    column-gap: 1rem;
    row-gap: 1rem;

  }
  .section-course{
    width: 150px;
    height: 250px;
    border-radius: 4px;
  }
 
  .section-2-text{
    padding: .5rem;
  
  }
  .section-course-title{
    font-size: .8rem;
  
  }
  .author{
    font-size: .5rem;
  
  }
}
